<!DOCTYPE html>
<html>
  <head>
    <title>HoloCare AR Test</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script>
      window.addEventListener('touchstart', () => {
        const modelViewer = document.getElementById('model-viewer');
        console.log("model-viewer can activate AR: " + modelViewer.canActivateAR);
        modelViewer.activateAR();
      })
    </script>
  </head>
  <body>
    <style>
      html {
        background-color: black;
      }
      #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 95vh;
        flex: 1;
        flex-grow: 1;
      }
      .poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url('./Scenes/LiverScene.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
    <div id="container">
      <!--<model-viewer 
        style="flex: 1; width: 100%"
        alt="Liver scene" 
        src="./Scenes/LiverScene.glb" ar autoplay
        ios-src="./Scenes/LiverScene.usdz"
        ar-modes="webxr scene-viewer quick-look" 
        skybox-image="./Scenes/skybox.jpg"
        seamless-poster shadow-intensity="0.5" 
        camera-controls enable-pan>
        <div class="poster" slot="poster"></div>
      </model-viewer>-->
      <model-viewer 
        id="model-viewer"
        style="flex: 1; width: 100%"
        alt="Liver scene"
        src="./Scenes/LiverScene.glb" ar
        ios-src="./Scenes/LiverScene2.reality"
        ar-modes="webxr scene-viewer quick-look" 
        seamless-poster shadow-intensity="0.5" 
        camera-controls enable-pan>
        <div class="poster" slot="poster"></div>
      </model-viewer>
      
    </div>
  </body>
</html>
